
1.Create the below tables, insert suitable tuples and perform the following  operations using  MongoDB
EMPLOYEE (SSN, Name, DeptNo)
ASSIGNED_TO (USN , ProjectNo) 
a.List all the employees of department “XYZ”.
b.Name the employees working on Project Number :#PNo



Solution

Create the collection:
db.createCollection("EMPLOYEE")

Inserting the values:

>db.EMPLOYEE.insert({"SSN":4567,"Name":'James',"DeptNo":'XYZ',"ProjectNo":101})
>db.EMPLOYEE.insert({"SSN":3256,"Name":'Jack',"DeptNo":'XYZ',"ProjectNo":102})
>db.EMPLOYEE.insert({"SSN":7894,"Name":'Chris',"DeptNo":'ABC',"ProjectNo":103})
>db.EMPLOYEE.insert({"SSN":4587,"Name":'dwayne',"DeptNo":'DEF',"ProjectNo":104})
>db.EMPLOYEE.insert({"SSN":6644,"Name":'trump',"DeptNo":'DEF',"ProjectNo":104})
 

>db.EMPLOYEE.find().pretty()


Output:

{
	"_id" : ObjectId("5a0d89cfd11053b18180fda7"),
	"SSN" : 4567,
	"Name" : "James",
	"DeptNo" : "XYZ",
	"ProjectNo" : 101
}
{
	"_id" : ObjectId("5a0d8a15d11053b18180fda8"),
	"SSN" : 3256,
	"Name" : "Jack",
	"DeptNo" : "XYZ",
	"ProjectNo" : 102
}
{
	"_id" : ObjectId("5a0d8a46d11053b18180fda9"),
	"SSN" : 7894,
	"Name" : "Chris",
	"DeptNo" : "ABC",
	"ProjectNo" : 103
}
{
	"_id" : ObjectId("5a0d8a73d11053b18180fdaa"),
	"SSN" : 4587,
	"Name" : "dwayne",
	"DeptNo" : "DEF",
	"ProjectNo" : 104
}
{
	"_id" : ObjectId("5a0d8b04d11053b18180fdab"),
	"SSN" : 6644,
	"Name" : "trump",
	"DeptNo" : "DEF",
	"ProjectNo" : 104
}
a.List all the employees of department “XYZ”.

>db.EMPLOYEE.find({"DeptNo":'XYZ'}).pretty()

Output:


{
	"_id" : ObjectId("5a0d89cfd11053b18180fda7"),
	"SSN" : 4567,
	"Name" : "James",
	"DeptNo" : "XYZ",
	"ProjectNo" : 101
}
{
	"_id" : ObjectId("5a0d8a15d11053b18180fda8"),
	"SSN" : 3256,
	"Name" : "Jack",
	"DeptNo" : "XYZ",
	"ProjectNo" : 102
}


b.Name the employees working on Project Number :104

>db.EMPLOYEE.find({"ProjectNo":104}).pretty()

Output:

{
	"_id" : ObjectId("5a0d8a73d11053b18180fdaa"),
	"SSN" : 4587,
	"Name" : "dwayne",
	"DeptNo" : "DEF",
	"ProjectNo" : 104
}
{
	"_id" : ObjectId("5a0d8b04d11053b18180fdab"),
	"SSN" : 6644,
	"Name" : "trump",
	"DeptNo" : "GHI",
	"ProjectNo" : 104
}



