//3) 

CREATE TABLE BOAT(
BID VARCHAR(10),
BNAME VARCHAR(10),
COLOUR VARCHAR(10),
PRIMARY KEY(BID));

CREATE TABLE SAILOR(
SID VARCHAR(10),
SNAME VARCHAR(10),
AGE NUMBER,
RATING NUMBER,
PRIMARY KEY(SID));


CREATE TABLE RESERVES(
BID VARCHAR(10),
SID VARCHAR(10),
DAY VARCHAR(10),
FOREIGN KEY(BID) REFERENCES BOAT(BID),
FOREIGN KEY(SID) REFERENCES SAILOR(SID),
PRIMARY KEY(BID,SID));

SQL> DESCRIBE BOAT
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BID					   NOT NULL VARCHAR2(10)
 BNAME						    VARCHAR2(10)
 COLOUR 					    VARCHAR2(10)

SQL> DESCRIBE SAILOR
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID					   NOT NULL VARCHAR2(10)
 SNAME						    VARCHAR2(10)
 AGE						    NUMBER
 RATING 					    NUMBER

SQL> DESCRIBE RESERVES
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BID					   NOT NULL VARCHAR2(10)
 SID					   NOT NULL VARCHAR2(10)
 DAY						    VARCHAR2(10)


INSERT INTO BOAT VALUES ('&BID','&BNAME','&COLOUR');

INSERT INTO SAILOR VALUES('&SID','&SNAME',&AGE,&RATING);

INSERT INTO RESERVES VALUES('&BID','&SID','&DAY');

//OBTAIN THE BID OF THE BOATS RESERVED BY RAM
SELECT BID
FROM RESERVES
WHERE SID = (
	SELECT SID
	FROM SAILOR
	WHERE SNAME='AYUSH');

//RETRIEVE THE BID OF THE BOATS RESERVED BY ALL THE SAILORS

SELECT BID
FROM RESERVES
GROUP BY(BID)
HAVING COUNT(*) = (
	SELECT COUNT(*)
	FROM SAILOR);

//FIND THE NUMBER OF BOATS RESERVED BY EACH SAILOR

SELECT SID,COUNT(BID)
FROM RESERVES
GROUP BY(SID);

// 2)

CREATE TABLE BOAT(
BID VARCHAR(10),
